<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4d8-sw-e4V">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Near Posts-->
        <scene sceneID="1SU-5s-EDP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="84t-WF-hJ8" customClass="PostsViewController" customModule="InstagramNearPosts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dsa-cE-ruQ"/>
                        <viewControllerLayoutGuide type="bottom" id="je2-qO-EME"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hWe-RY-j8K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QNM-Lj-U6R">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QNM-Lj-U6R" firstAttribute="top" secondItem="Dsa-cE-ruQ" secondAttribute="bottom" id="CNa-nJ-e4G"/>
                            <constraint firstItem="je2-qO-EME" firstAttribute="top" secondItem="QNM-Lj-U6R" secondAttribute="bottom" id="Rvg-SY-po1"/>
                            <constraint firstAttribute="trailing" secondItem="QNM-Lj-U6R" secondAttribute="trailing" id="UYS-c8-l3L"/>
                            <constraint firstItem="QNM-Lj-U6R" firstAttribute="leading" secondItem="hWe-RY-j8K" secondAttribute="leading" id="j3d-tz-fSh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Near Posts" id="auV-Cz-psQ">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Iwq-VJ-hcH">
                            <connections>
                                <segue destination="cru-jy-gz6" kind="presentation" customClass="InjectingSegue" customModule="InstagramNearPosts" customModuleProvider="target" id="iJQ-S3-TVM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QNM-Lj-U6R" id="idX-xr-Gt9"/>
                        <segue destination="m48-vf-qJC" kind="unwind" identifier="tokenExpired" unwindAction="tokenExpiredWithSegue:" id="sFD-pc-jSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddd-3P-eRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="m48-vf-qJC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="-242.42878560719643"/>
        </scene>
        <!--Settings-->
        <scene sceneID="YnE-0p-NgK">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="cru-jy-gz6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nE3-2v-ufu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573" y="-243"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="hpl-e4-tV3">
            <objects>
                <viewController id="Cde-ne-OUn" customClass="UserViewController" customModule="InstagramNearPosts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ie4-OJ-jst"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ji-JX-0fs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wUi-Ec-0hK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="66m-sP-P5j" userLabel="User Stack View">
                                <rect key="frame" x="16" y="80" width="382" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-profile-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Qoj-yC-ZuH" customClass="BorderImage" customModule="InstagramNearPosts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="iST-hG-3OW"/>
                                            <constraint firstAttribute="width" constant="100" id="tg3-sq-VIc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WEI-fz-AYE" userLabel="Counts Stack View">
                                        <rect key="frame" x="188" y="31" width="194" height="38.333333333333343"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rv8-Q6-Jn0" userLabel="Posts Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="38.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="343" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfv-TV-Woj">
                                                        <rect key="frame" x="3.6666666666666572" y="0.0" width="31.333333333333343" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiP-C9-lcq">
                                                        <rect key="frame" x="0.0" y="20.333333333333343" width="39" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mOh-Ko-xv8" userLabel="Followers Stack View">
                                                <rect key="frame" x="59" y="0.0" width="63.666666666666686" height="38.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="343" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dl2-kl-YfM">
                                                        <rect key="frame" x="16.333333333333314" y="0.0" width="31.333333333333371" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe8-uN-67Z">
                                                        <rect key="frame" x="0.0" y="20.333333333333343" width="63.666666666666686" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="E8o-WZ-rPd" userLabel="Following Stack View">
                                                <rect key="frame" x="130.66666666666669" y="0.0" width="63.333333333333314" height="38.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="343" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIM-Ve-MD8">
                                                        <rect key="frame" x="16" y="0.0" width="31.333333333333314" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45G-yF-sqa">
                                                        <rect key="frame" x="0.0" y="20.333333333333343" width="63.333333333333314" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Cqt-YS-RSr"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GEg-Oj-qm7" userLabel="Text Stack View">
                                <rect key="frame" x="16" y="204" width="382" height="155"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Fullname or username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nz0-n8-SEv">
                                        <rect key="frame" x="0.0" y="0.0" width="164.66666666666666" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paP-wK-mUP">
                                        <rect key="frame" x="0.0" y="27.333333333333343" width="382" height="89.666666666666657"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIL-VE-BJ6">
                                        <rect key="frame" x="0.0" y="125" width="106" height="30"/>
                                        <state key="normal" title="User Web Page"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GEg-Oj-qm7" secondAttribute="trailing" constant="16" id="2FL-1b-EU5"/>
                            <constraint firstItem="GEg-Oj-qm7" firstAttribute="top" secondItem="66m-sP-P5j" secondAttribute="bottom" constant="24" id="HTF-JT-SKM"/>
                            <constraint firstAttribute="trailing" secondItem="66m-sP-P5j" secondAttribute="trailing" constant="16" id="SQi-gE-GV7"/>
                            <constraint firstItem="66m-sP-P5j" firstAttribute="leading" secondItem="wUi-Ec-0hK" secondAttribute="leading" constant="16" id="aCO-SY-BBT"/>
                            <constraint firstItem="66m-sP-P5j" firstAttribute="top" secondItem="ie4-OJ-jst" secondAttribute="bottom" constant="16" id="dPm-ka-r4X"/>
                            <constraint firstItem="GEg-Oj-qm7" firstAttribute="leading" secondItem="wUi-Ec-0hK" secondAttribute="leading" constant="16" id="wLZ-Xc-Pd0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Profile" id="bSR-HZ-CdR"/>
                    <connections>
                        <outlet property="bioLabel" destination="paP-wK-mUP" id="OHf-4Q-zCX"/>
                        <outlet property="followersLabel" destination="Dl2-kl-YfM" id="C9A-3e-mVH"/>
                        <outlet property="followingLabel" destination="xIM-Ve-MD8" id="eHy-aF-Jnu"/>
                        <outlet property="postsLabel" destination="tfv-TV-Woj" id="PBc-GC-NMV"/>
                        <outlet property="userProfileImageView" destination="Qoj-yC-ZuH" id="kTM-ds-Zxc"/>
                        <outlet property="usernameLabel" destination="Nz0-n8-SEv" id="nhu-3S-pcX"/>
                        <outlet property="webPageButton" destination="dIL-VE-BJ6" id="xGT-9Q-A8R"/>
                        <segue destination="yQZ-jD-SlT" kind="unwind" identifier="tokenExpired" unwindAction="tokenExpiredWithSegue:" id="JEH-tm-dva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUh-tl-wlm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yQZ-jD-SlT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="508.69565217391306"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gsP-Ao-fH4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4d8-sw-e4V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ofw-Gf-jBy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WJN-Cs-8BS" kind="relationship" relationship="viewControllers" id="jfC-bl-ii9"/>
                        <segue destination="3oO-z6-clu" kind="relationship" relationship="viewControllers" id="e4C-Fl-C5Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZ5-a6-Qsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Near Posts-->
        <scene sceneID="yMo-dK-sq0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WJN-Cs-8BS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Near Posts" image="near-posts-icon" id="ZP8-Tg-b2l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="0cS-cg-O64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="84t-WF-hJ8" kind="relationship" relationship="rootViewController" id="bVg-go-Md9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoP-Ln-RUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="-242"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hyd-rY-8Tu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3oO-z6-clu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user-profile-icon" id="cP4-jZ-9vq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="GgM-ka-tiE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cde-ne-OUn" kind="relationship" relationship="rootViewController" id="okl-0t-G7A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2a-Ia-gDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="508"/>
        </scene>
    </scenes>
    <resources>
        <image name="near-posts-icon" width="17" height="25"/>
        <image name="user-profile-icon" width="19" height="25"/>
        <image name="user-profile-placeholder" width="100" height="100"/>
    </resources>
</document>
