<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="richardm.ttf">
            <string>RichardMurray</string>
        </array>
    </customFonts>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="InstagramNearPosts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="icl-Bg-VnR">
                                <rect key="frame" x="29.5" y="262" width="316.5" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Near Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xk6-0i-Zmf">
                                        <rect key="frame" x="0.0" y="0.0" width="316.5" height="75"/>
                                        <fontDescription key="fontDescription" name="RichardMurray" family="RichardMurray" pointSize="64"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMS-q0-5GT">
                                        <rect key="frame" x="0.0" y="107" width="316.5" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="8MK-zi-cte" kind="presentation" identifier="enterLogin" customClass="InjectingSegue" customModule="InstagramNearPosts" customModuleProvider="target" id="B5r-qi-F03"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fI-bM-fc5">
                                <rect key="frame" x="120.5" y="635" width="135" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.40000000000000002" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="icl-Bg-VnR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Hc-IX-YpH"/>
                            <constraint firstItem="5fI-bM-fc5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KEq-NW-3tp"/>
                            <constraint firstItem="icl-Bg-VnR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ahD-GC-6vo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5fI-bM-fc5" secondAttribute="bottom" constant="16" id="tPx-rF-8Yq"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="vL0-qZ-Qjx" kind="presentation" identifier="enterApp" customClass="InjectingSegue" customModule="InstagramNearPosts" customModuleProvider="target" id="EYB-bX-rit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="35"/>
        </scene>
        <!--Login & Authorize-->
        <scene sceneID="qaz-9o-GEE">
            <objects>
                <viewController id="MVO-Rb-1iD" customClass="LoginViewController" customModule="InstagramNearPosts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BGC-Gm-ELf"/>
                        <viewControllerLayoutGuide type="bottom" id="B2x-YP-fsE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pyJ-0Y-3Mt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login &amp; Authorize" id="xb4-He-SgR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cYg-jJ-4gg">
                            <connections>
                                <segue destination="u7m-50-Iyp" kind="unwind" identifier="" unwindAction="showInitialScreenWithSegue:" id="5VB-ro-7OI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="u7m-50-Iyp" kind="unwind" identifier="loginError" unwindAction="loginErrorWithSegue:" id="Yt1-xp-MIF"/>
                        <segue destination="u7m-50-Iyp" kind="unwind" identifier="loginSuccess" unwindAction="showInitialScreenWithSegue:" id="Sxy-tx-9ND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmV-cY-0Xr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="u7m-50-Iyp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1361" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VXl-jV-q3x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8MK-zi-cte" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="onc-EX-QJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MVO-Rb-1iD" kind="relationship" relationship="rootViewController" id="Jm1-cb-gTG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpL-2T-kU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="35"/>
        </scene>
        <!--App-->
        <scene sceneID="eby-IN-ebb">
            <objects>
                <viewControllerPlaceholder storyboardName="App" id="vL0-qZ-Qjx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrH-GV-Z0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="507"/>
        </scene>
    </scenes>
</document>
